<?php include_once(APP_DIR.'/Resources/views/partials/head.php');
?>
	 <style>
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn-submit {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
	 .image-preview-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .image-preview {
      width: calc(50% - 10px);
      height: auto;
      object-fit: cover;
	   border-radius: 5px;
      margin: 5px;
    }
	.form-error {
      color: red;
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 10px;
	  text-align: center;
    }
  </style>
<div class="main">
	<div class="shop_top">
		<div class="container">
			<h2>Add Product</h2>
			<?php
			if(!empty($errors)){
				echo ' <div class="form-error" id="errorMessage">'.$errors.'</div>';
			}
			?>
			<form method="post" action="/add_product" enctype="multipart/form-data">
			  <div class="form-group">
				<label for="productName">Product Name</label>
				<input type="text" name="p_name" id="productName" placeholder="Enter product name">
			  </div>
			  <div class="form-group">
				<label for="productDescription">Product Description</label>
				<textarea id="productDescription" name="p_desc" rows="3" placeholder="Enter product description"></textarea>
			  </div>
			  <div class="form-group">
				<label for="productPrice">Price</label>
				<input type="number" id="productPrice" name="p_price" placeholder="Enter price">
			  </div>
			  <div class="form-group">
				<label for="productQuantity">Quantity</label>
				<input type="number" id="productQuantity" name="p_quantity" placeholder="Enter quantity">
			  </div>
			  <div class="form-group">
				<label for="productCategory">Category</label>
				<select id="productCategory" name="p_category">
				  <option>Select a category</option>
				  <option>Category A</option>
				  <option>Category B</option>
				  <option>Category C</option>
				</select>
			  </div>
			  <div class="form-group">
          <label for="productImages">Product Main Image</label>
          <input type="file" id="productImages" accept="image/*" name="p_imgs">
          <div id="imagePreviewContainer" class="image-preview-container"></div>
			  </div>
        <div class="form-group">
          <label for="productImages">Product Images</label>
          <input type="file" id="multiproductImages" accept="image/*" name="p_multi_imgs[]" multiple>
          <div id="multiimagePreviewContainer" class="image-preview-container"></div>
			  </div>
				<button type="submit" class="btn btn-submit" name="add_product" value="ture">Add Product</button>
			</form>
		</div>
	</div>
</div>


<script>
  $(document).ready(function() {
      $('#productImages').on('change', function() {
        var imagePreviewContainer = $('#imagePreviewContainer');
        imagePreviewContainer.empty();

        var files = Array.from(this.files);
        files.forEach(function(file) {
          var reader = new FileReader();
          reader.onload = function(e) {
            var imgElement = $('<img>').addClass('image-preview').attr('src', e.target.result);
            imagePreviewContainer.append(imgElement);
          };
          reader.readAsDataURL(file);
        });
      });
    });
</script>
<?php
include_once(APP_DIR.'/Resources/views/partials/footer.php');
?>